return (Number(a.readingDate.match(/(\d+)/g)[0]) - Number((b.readingDate.match(/(\d+)/g)[0])));

for (var i = 0; i < meterReading.length; i++) 
{
    var element = meterReading[i];
    console.log(element.cumulative);
    console.log(element.readingDate);
}



module.exports = {
  modulePaths: ['<rootDir>/node_modules/', '<rootDir>/tests/__mocks__/'],
  moduleNameMapper: {
    '\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$':
      '<rootDir>/__mocks__/fileMock.js',
    '\\.(css|scss)$': 'identity-obj-proxy', // NOTE: https://jestjs.io/docs/en/webpack#mocking-css-modules
    '^meteor/(.*):(.*)$': '<rootDir>/tests/__mocks__/meteor/$1_$2',
  },
  unmockedModulePathPatterns: ['/^node_modules/'],
};


-------------------------------------------------------------------

// Month here is 1-indexed (January is 1, February is 2, etc). This is
// because we're using 0 as the day so that it returns the last day
// of the last month, so you have to add 1 to the month number 
// so it returns the correct amount of days
function daysInMonth (month, year) {
    return new Date(year, month, 0).getDate();
}